<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>ChacaoYA</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <!--<link rel="stylesheet" href="style/tinyscrollbar.css" type="text/css" media="screen"/>-->
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.tinyscrollbar.js"></script>-->
    <script type="text/javascript" src="http://js.arcgis.com/3.13/"></script>
    <script type="text/javascript">
        dojo.require("dijit.layout.ContentPane");//dojo container module used to contain the map
        dojo.require("esri.map");//Esri map module
        function Init() {
            //progammatically defines the map div as a ContentPane dijit
            new dijit.layout.ContentPane({
                region: "center",
                style: "height: 100%; width: 100%; margin: 0; padding: 0; overflow: hidden;"
            }, "map");
            //defines the map variable as an Esri map
            var map = new esri.Map("map");
            //defines the map service to be added to the map
            var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://200.74.193.82/ArcGIS/rest/services/RETOCHACAO/infomapa1/MapServer");
            //adds the map service to the map
            map.addLayer(layer);
            //resize the map when the browser resizes
            var resizeTimer;
            dojo.connect(map, 'onLoad', function (theMap) {
                dojo.connect(dijit.byId('map'), 'resize', function () {
                    clearTimeout(resizeTimer);
                    resizeTimer = setTimeout(function () {
                        map.resize();
                        map.reposition();
                    }, 500);
                });
            });
        }
        dojo.addOnLoad(Init);//execute Init function OnLoad
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Scrollbar
            //$("#scrollbar1").tinyscrollbar();

            // Connecting to socket
            namespace = '/reports';
            var socket = io.connect('http://192.168.1.101:5000' + namespace);

            // Authenticating user
            socket.on('connect', function () {
                socket.emit('register', {cookie_id: 'd5b2094dd7223e75ac4d3b99b6e405942e2a1faf4091794aa7d208d7b79640bc'});
            });

            // Event handler for server sent data
            socket.on('message', function (json) {
                if (json.code != null) {
                    $('#log').append('<br>Error: ' + json.code + ': ' + json.message);
                    socket.disconnect()
                } else {
                    $('#log').append('<br>' + json.type + ':' + json.id);
                    set_marker(json.location.coordinates[0], json.location.coordinates[1])
                }
            });

            // Disconnect from socket
            $('form#disconnect').submit(function (event) {
                socket.emit('close', {cookie_id: 'd5b2094dd7223e75ac4d3b99b6e405942e2a1faf4091794aa7d208d7b79640bc'});
                return false;
            });

            // Slide toggles
            $("#header-slide-button").click(function () {
                $("#header-content").animate({height: 'toggle'}, 350);
            });
            $("#left-bar-slide-button").click(function () {
                $("#left-bar-content").animate({width: 'toggle'}, 350);
            });
            $("#right-bar-slide-button").click(function () {
                $("#right-bar-content").animate({width: 'toggle'}, 350);
            });
            $("#footer-slide-button").click(function () {
                $("#footer-content").animate({height: 'toggle'}, 350);
            });
        });
    </script>
</head>
<body>
<div id="header">
    <div id="header-content">
        <h2>HEADER</h2>
    </div>
    <button id="header-slide-button">slide</button>
</div>
<div id="left-bar">
    <div id="left-bar-content">
        <h2>DETALLES DE REPORTE</h2>
    </div>
    <button id="left-bar-slide-button">slide</button>
</div>
<div id="right-bar">
    <div id="right-bar-content">
        <h2>LISTA DE REPORTES</h2>
        <!--<div id="scrollbar1" style="width: 100%; height: 100%;">-->
            <!--<div class="scrollbar">-->
                <!--<div class="track">-->
                    <!--<div class="thumb">-->
                        <!--<div class="end"></div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="viewport">-->
                <!--<div class="overview">-->
                    <!--<div id="report">-->
                        <!--<div id="report-icon">-->
                            <!--<img src="style/images/ic_accidente.png" alt="Accidente" style="max-height:100%; max-width:100%;">-->
                        <!--</div>-->
                        <!--<div id="report-content">-->
                            <!--<h3>10/07/2015 03:38</h3>-->
                            <!--<p>Accidente de transito</p>-->
                        <!--</div>-->
                        <!--<div id="report-voice-note">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <button id="right-bar-slide-button">slide</button>
</div>
<div id="footer">
    <button id="footer-slide-button">slide</button>
    <div id="footer-content">
        <h2>FILTROS Y FOOTER</h2>
    </div>
</div>
<div id="map"></div>

</body>
</html>
